
<!DOCTYPE html>
<html lang="bn">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Fevicon -->
    <link rel='shortcut icon' type='image/x-icon' href="/static/assets_home/img/favicon.ico">

    <title>Nutrition</title>

    <meta name="keyword" content="Nutrition">
    <meta name="description" content="Nutrition">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<style>
		.container{
			zoom:85%;
		}
	</style>
  </head>
  <body>

    <div class="home-content">

      <!-- Login -->

        <div class="container-fluid">
          <div class="container-home-screen">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex justify-content-center pb-4">
                    <img src="img/logo-nutrition.png" alt="Nutrition">
                  </div>
                  <div class="d-flex justify-content-center pb-5">
                    <h1 class="text-center d-block text-white">মন্ত্রণালয় ভিত্তিক পুষ্টি পরিকল্পনা</h1>
                  </div>
                </div>
              </div>    
              <div class="row">
                <div class="col-md-12 col-lg-6">
                  <div class="home-left">
                            <p class="mt-4 mt-lg-5">
                     মন্ত্রণালয় ভিত্তিক পুষ্টি পরিকল্পনা সিস্টেম এর লক্ষ্য হল বিভিন্ন মন্ত্রণালয়ের পুষ্টি কার্যক্রম সম্পর্কিত তথ্য প্রবাহকে শক্তিশালী করা। 
                    </p>
                    <div style="display:inline-block;" ><h5 class="mt-4 mr-2" style="display:inline-block;">বিস্তারিত দেখতে পাশের বাটনগুলিতে ক্লিক করুন</h5></div>
                    <div style="display:inline-block;" ><img src="img/arrow-right.png" alt="Nutrition"></div>
                  </div>
                </div>  
                <div class="col-md-12 col-lg-6">
                  <div class="row">
                    <div class="col-md-6">
                      <a href="/dashboard/uncc-functional-report/">
                        <div class="home-right mt-4 mt-lg-0">
                          <img src="img/icon-dashboard.png" alt="Nutrition">
                          <h4 class="mt-2">ড্যাশবোর্ড</h4>
                        </div>
                      </a>  
                    </div>  
                    <div class="col-md-6">
                      <a href="/jmodule/add_activity_plan/123/">
                        <div class="home-right mt-4 mt-lg-0">
                          <img src="img/icon-planning.png" alt="Nutrition">
                          <h4 class="mt-2">পুষ্টি পরিকল্পনা প্রণয়ন</h4>
                        </div>
                      </a>
                    </div> 
                    <div class="col-md-6">
                      <a href="/jmodule/uncc-profile/123/">
                        <div class="home-right mt-4">
                          <img src="img/icon-progress.png" alt="Nutrition">
                          <h4 class="mt-2">পুষ্টি কার্যক্রমের অগ্রগতি</h4>
                        </div>
                      </a>
                    </div> 
                    <div class="col-md-6">
                      <a href="/jmodule/activity-plan-report-uncc/">
                        <div class="home-right mt-4">
                          <img src="img/icon-report.png" alt="Nutrition">
                          <h4 class="mt-2">প্রতিবেদন</h4>
                        </div>
                      </a>
                    </div> 
                    <div class="col-md-6">
                      <a href="/usermodule/">
                        <div class="home-right mt-4">
                          <img src="img/icon-management.png" alt="Nutrition">
                          <h4 class="mt-2">সিস্টেম ব্যবস্থাপনা</h4>
                        </div>
                      </a>
                    </div> 
                    <div class="col-md-6">
						<a href="#">
							<div class="home-right mt-4" id="using">
							  <img src="img/icon-manual.png" alt="Nutrition">
							  <h4 class="mt-2">ব্যবহার নির্দেশিকা</h4>
							</div>
						</a>
                    </div>  
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>  
       
      <!-- /Login --> 

    </div>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Main Js -->

    
  </body>
</html>
