@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap');  */
/* @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900'); */

/*@import url("responsive.css");*/

* {
    padding: 0;   
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #ffffff; 
    color: #222;
    font-size: 16px;
	font-family: 'Baloo 2', cursive;
    /* font-family: 'Baloo Da 2', cursive; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Noto Sans JP', sans-serif; */
    font-weight: 500;
    -webkit-font-smoothing: antialiased
}

.content{
  flex: 1 0 auto;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

/* @-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
} */

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}
/*
@viewport {
    width: device-width;
}
*/

a {
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: #424242;
}

strong{
    font-weight: 500;
}

h1 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
}

h2 {
    font-size: 26px;
    font-weight: 500;
}

p {
    line-height: 20px;
}

a {
    text-decoration: none;
    color: #000;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: #222;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

hr { background-color: #ddd;}

.btn {
    white-space: normal;
    cursor: pointer;
}

.btn:focus, .btn:active {
    outline: inherit;
}

textarea:focus, input:focus {
    color: #ffffff;
    outline: none;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.theme-color{
  background: #6dbf67;
}

/********************************************/

  
/*---------Home---------*/
  
.home-content {
  background-image: url('../img/bg-02.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-position: 50% 100%; */
}
.container-home-screen {
  width: 100%;
  min-height: 100vh;
  /* min-height: calc(100vh - 70px); */
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  position: relative;
  z-index: 1;
}
.home-left{
  background: #fff;
  min-height: 358px;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
}
.home-left h2{
  font-size: 28px;
}
.home-left p{
  line-height: 22px;
}
.home-left h5{
  /* color: #4e6ad5; */
  color: #ff0000;
}
.home-right{
  background: #fff;
  padding: 23px 15px 10px 15px;
  text-align: center;
  border-radius: 10px;
}
.home-right:hover{
  background: #ffe200;
}
.home-right h4{
  font-size: 20px;
}
.bottom-logo{
  background: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  max-width: 800px;
}

/* @media (min-width: 1430px) { 
.container { max-width: 1400px; }
} */






















